body{
    background: linear-gradient(90deg, hsl(211.4, 66.7%, 87.1%) 0%, hsl(348.3, 67.2%, 88%) 50%, hsl(272.4, 25.9%, 72%) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-family: "Delius Swash Caps", cursive;
    width: fit-content;
    margin: auto;
    font-size: 1.3rem;
    max-height: 50px;
}
.container {
    background: linear-gradient(to right, #136a8a, #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    width: 20vw;
    min-width: 200px;
    height: 20vw;
    min-height: 250px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px auto;
}

.number{
    background-color: rgba(139, 139, 139, 0.348);
}
.container button{
    background-color: rgba(255, 255, 255, 0.274);
    border: 1px solid rgba(240, 240, 240, 0.521);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.container button:hover{
    background-color: #5c5c5c33;
}

.display{
    grid-column: span 4;
    padding: 4px;
    text-align: right;
    font-size: 1.3rem;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    height: 20px;
}

.equal{
    grid-row: 5/7;
    grid-column: 4/5;
}

