<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <style>

        ul li{
            list-style-type: none;
        }

        .grid {
            grid-template-columns: 1fr 3fr;
        }

        .sidebar {
            display: grid;
            grid-row: 1/-1;
        }

        .sidebar li i {
            padding-right: 1rem;
        }

        img {
            border-radius: 50%;
            object-fit: cover;
        }

        .header {
            grid-column: 2/-1;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .search {
            grid-column: 1/-1;
        }

        .username {
            grid-template-columns: 1fr 2fr;
        }

        .buttons button {
            text-align: center;
            padding: 2px 5px;
        }

        .main {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="header">
            <div class="search flex space-between">
                <div>
                    <i class="bi bi-search"></i>
                    <input type="search w-full px-2 rounded-full">
                </div>
                <i class="bi bi-bell"></i>
                <img src="profile.jpg" alt="Squirel" height="20">
                <p class="text-lg font-bold">ThongQi</p>
            </div>

            <div class="user-info">
                <div class="username grid">
                    <img src="profile.jpg" alt="Squirel" class="row-span-full" height="30">
                    <p>Hi, there</p>
                    <p class="text-3xl font-bold">ThongQi</p>
                </div>
                <div class="buttons flex">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>

            </div>
        </div>

        <div class="sidebar">
            <div class="logo">
                <i class="bi bi-nut-fill"></i>
                <span>Dashboard</span>
            </div>
            <ul>
                <li><i class="bi bi-house-door"></i>Home</li>
                <li><i class="bi bi-person-lines-fill"></i>Profile</li>
                <li><i class="bi bi-chat"></i>Messages</li>
                <li><i class="bi bi-hourglass"></i>History</li>
                <li><i class="bi bi-list-task"></i>Task</li>
                <li><i class="bi bi-people-fill"></i>Communities</li>
            </ul>
            <ul>
                <li><i class="bi bi-gear"></i>Settings</li>
                <li><i class="bi bi-question-octagon"></i>Support</li>
                <li><i class="bi bi-shield-lock"></i>Privacy</li>
            </ul>

        </div>

        <div class="main">
            <h2>Posted Facts</h2>
            <div class="facts">
                <div class="card">
                    <h3>Bananas are berries, but strawberries aren’t.</h3>
                    <p>Botanically, bananas fit the definition of berries, while strawberries do not!</p>
                    <div class="flex gap-4">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-eye"></i>
                        <i class="bi bi-share"></i>
                    </div>
                </div>
            </div>

            <div class="most-liked">
                <h2>Most-liked</h2>
                <div>

                </div>
            </div>

            <div class="busted">
                <h2>Busted</h2>
            </div>
        </div>
    </div>
    
</body>
</html>
